
/* general */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
  }
  
  img {
    display: block;
    max-width: 100%;
    object-fit: cover;
  }
  
  a {
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  
  h1,
  h2 {
    font-weight: 700;
  }
  
  h1 {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  }
  
  h2 {
    font-size: 36px;
  }

  h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  p {
    font-weight: 400;
    line-height: 1.5;
  }
  
  .btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn:hover,
  .btn:focus {
    background-color: #404bbf;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  /* common */

  .container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }

  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
    
  }

  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding: 0 15px;
      }
  }

    
    /* header */

  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }

  .head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .logo-part {
    color: #2e2f42;
  }

  .head-nav-list, .address {
    display: none;
  }

  .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .burger-icon {
    display: block;
    fill: #2f2f37;
  }


@media screen and (min-width: 768px) {
    .burger-btn {
      display: none;
    }

    .head-nav {
      display: flex;
      align-items: center;
    }

    .logo {
      margin-right: 120px;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .head-nav-list {
      display: flex;
      gap: 40px;
    }

    .nav-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      padding: 24px 0;
      display: block;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
      position: relative;
    }

    .nav-link.current::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      border-radius: 2px;
      width: 100%;
      height: 4px;
      background-color: #404bbf;
    }

    .nav-link:hover,
    .nav-link:focus,
    .address-link:hover,
    .address-link:focus,
    .nav-link.current {
      color: #404bbf;
    }

    .head-address-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .address {
      font-style: normal;
      display: block;
    }

    .address-link {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.67;
      letter-spacing: 0.04em;
      color: #434455;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}

@media screen and (min-width: 1158px) {
    .logo {
      margin-right: 76px;
    }

    .head-address-list {
      flex-direction: row;
      gap: 40px;
    }

    .address-link {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      padding: 24px 0;
    }

}

/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* .mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
} */

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
}

.mobile-menu-close:hover .icon-close,
.mobile-menu-close:focus .icon-close {
  fill: #fff;
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav-link {
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
}

.current {
  color: #404bbf;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
  color: #404bbf;
}

.mobile-address {
  margin-bottom: 48px;

}

.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-address-link {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
font-style: normal;
}

.mob-address-link:hover,
.mob-address-link:focus {
  color: #4d5ae5;
}

.mobile-list-socials {
  display: flex;
  gap: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;;
}

.social-icon {
  display: block;
  fill: #f4f4fd;
}



@media screen and (min-width: 768px) {
    .mobile-menu {
      display: none;
    }

}

/* main */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.titlethree {
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}

@media  screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

}


/* SECTION SOLUTIONS */

.maintitle {

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-size: 36px;
line-height: 1.11;
max-width: 216px;
}

.solutions {
  background: #2e2f42;
  display: flex;
  justify-content: center;
  padding: 72px 0;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/Solutions-mob.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .solutions {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Solutions-mob-2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .solutions {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Solutions-tab.jpg");
      max-width: 768px;
  }

  .maintitle {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }

  @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .solutions {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/Solutions-tab-2x.jpg");
    }
  }
}



  @media screen and (min-width: 1158px) {
    .solutions {
      max-width: 1440px;
      padding: 188px 0;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/Solutions-desk.jpg");
    }

    .maintitle {
      margin-bottom: 48px;
    }

    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .solutions {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url("../images/Solutions-desk-2x.jpg");
      }
    }
}

@media  screen and (max-width: 767px) {
  .solutions {
    width: 320px;
  }
  
}


/* SECTION ADVANTAGES*/



.advant-icon-wrap {
  display: none;
}

.advant-icon {
  display: block;
}

.advant-name {
  margin-bottom: 8px;
}

.text-advant {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.advant-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .titlethree {
    text-align: left;
  }

  .advant-list {
    flex-direction: row;
    gap: 72px 24px; 
  }

  .advant-list-item {
    width: calc((100% - 24px) / 2);
  }

}

@media screen and (min-width: 1158px) {

  .titlethree {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .text-advant {
    font-weight: 400;
  }

  .advant-icon-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
}
  
  .advant-list {
    gap: 24px;
    flex-wrap: nowrap;
} 

  .advant-list-item {
    display: flex;
    flex-direction: column;
    width: calc((100% - 24px) / 4);
}
}


/* SECTION TEAM */


.team {
  background: #f4f4fd;
}

.titlesecond {
  margin-bottom: 72px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.team-list-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-name {
    padding: 32px 0;
  }

.team-title {
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
}


.team-list-socials {
    display: flex;
  gap: 24px;
  justify-content: center;
}

/* .social-item-team  */

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;;
}

.social-icon {
    display: block;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }

  .team-list-item {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: calc((100% - 24px) / 2);
  }

}

@media screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
  
  .team-list-item {
    flex-basis: calc((100% - 24px * 3) / 4);
    flex-grow: 0; 
    flex-shrink: 0;
  }

  
  
}

/* SECTION PORTFOLIO */


.pf-name {
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-list-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.img-wrap {
position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  padding: 40px 32px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;

}

.portfolio-list-item:hover .overlay {
  transform: translateY(0);}

.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
  }

.pf-name-add {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.pf-title {
  margin-bottom: 8px;
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: left;
}

.pf-text {
  font-size: 16px;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    gap: 72px 24px;
    justify-content: center;
  }

  .portfolio-list-item {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: calc((100% - 24px) / 2);
  }
  
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none; 
}

  
    .portfolio-list-item:hover,
    .portfolio-list-item:focus {
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
      transform: translateY(0%);
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

}




/* footer */

.footer {
  background: #2e2f42;
  padding: 96px 0;
}

.foot-container {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  gap: 72px;
  width: 100%;
}

.foot-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.foot-logo {
  display: inline-block;
}

.foot-logo-part,
.foot-text {
  color: #f4f4fd;
}

.foot-text {
  text-align: left;
  font-size: 16px;
letter-spacing: 0.02em;
}

.foot-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}

.foot-social-text {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.02em;
}

.foot-list-socials {
  gap: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.foot-social-link:hover,
.foot-social-link:focus {
  background-color: #31d0aa;
}

.foot-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.foot-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.foot-form-label {
  display: flex;
  align-items: center;
  gap: 24px;
}

.foot-form-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: transparent;
  padding-left: 16px;
  opacity: 0.3;
}

.foot-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  box-shadow: none;
  background-color: #4d5ae5;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-icon-form {
  fill: #FFFFFF;
  margin-left: 16px;
}


@media screen and (min-width: 768px) {
  .foot-container {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
    padding-left: 108px;
  }

  .foot-left,
  .foot-right,
  .foot-subscribe {
    width: calc((100% - 24px) / 2);
  }

  .foot-left {
    align-items: flex-start;
    max-width: 264px;
  }

  .foot-logo {
    padding-top: 0;
    padding-bottom: 16px;
  }

  .foot-right {
    align-items: flex-start;
    padding: 0;
  }

  .foot-subscribe {
    align-items: flex-start;
    padding: 0;
  }

  .foot-form {
    flex-direction: row;
    gap: 24px;
  }

  .foot-form-input {
    width: 264px;
    }

  }

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }

  .foot-container {
    flex-wrap: nowrap;
    padding-left: 15px;
    gap: 0;
  }

  .foot-left {
    margin-right: 120px;
  }

  .foot-text {
    width: 264px;
  }

  .foot-subscribe {
    margin-left: 80px;
  }

}


/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition:  opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/* .backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
} */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  height: 623px;
  padding: 72px 16px 72px 16px;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
background: #FCFCFC;
border-radius: 4px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn:hover .modal-btn-close,
.modal-btn:focus .modal-btn-close {
  fill: #ffffff;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 8px;
}

.modal-form-text, .modal-link {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8E8F99;
  margin-bottom: 4px;
}

.form-field {
  position: relative;

}

.form-field-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input:focus {
  border-color: #4D5AE5;
}

.icon-form {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input:focus + .icon-form,
.form-field-input:hover + .icon-form {
  fill: #4D5AE5;
}

.form-group-comment {
  margin-bottom: 16px;
}

.form-field-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-comment:focus {
  border-color: #4D5AE5;
}

.check-container {
  margin-bottom: 24px;
}

.modal-check-btn {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-label {
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center; 
}

.check-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  flex-shrink: 0;
}

.modal-check-btn:checked + .check-label .check-span {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
}

.check-text {

}

.modal-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  margin-bottom: 0;
}


@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  }

  .check-text-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }

}
